{
    "name": "@shapediver/docs-cli",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "create-tables": "tsx src/createTables.ts",
        "validate": "tsx src/validate.ts"
    },
    "dependencies": {
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@types/node": "24.1.0",
        "tsx": "4.21.0",
        "typescript": "6.0.2"
    }
}
