{
    "name": "@shapediver/docs-cli",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "create-tables": "tsx src/createTables.ts",
        "validate": "tsx src/validate.ts",
        "process-models": "tsx src/processModels.ts"
    },
    "dependencies": {
        "@shapediver/sdk.geometry-api-sdk-v2": "4.1.0",
        "@shapediver/sdk.platform-api-sdk-v1": "3.0.2",
        "zod": "4.3.6"
    }
}
